<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>由谷歌WAVE联想到的IT企业竞争 - 不成熟的理想主义者可以为了理想选择高尚的死，成熟的理想主义者则会选择卑下的活着!</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5259365864322361"
     crossorigin="anonymous"></script>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gowinder" /><meta name="description" content="今天陪老婆去吃了DQ，然后去陪吃味千拉面的时候喝了点冰柠檬水，结果回来就直冲去蹲点，当然没有忘记拿本杂志，家里一堆过刊，随手拿了本“第一财经" /><meta name="keywords" content="Hugo, chromium, nestjs" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://gowinder.work/post/%E7%94%B1%E8%B0%B7%E6%AD%8Cwave%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84it%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="由谷歌WAVE联想到的IT企业竞争" />
<meta property="og:description" content="今天陪老婆去吃了DQ，然后去陪吃味千拉面的时候喝了点冰柠檬水，结果回来就直冲去蹲点，当然没有忘记拿本杂志，家里一堆过刊，随手拿了本“第一财经" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gowinder.work/post/%E7%94%B1%E8%B0%B7%E6%AD%8Cwave%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84it%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-05-09T09:01:00+00:00" />
<meta property="article:modified_time" content="2010-05-09T09:01:00+00:00" />
<meta itemprop="name" content="由谷歌WAVE联想到的IT企业竞争">
<meta itemprop="description" content="今天陪老婆去吃了DQ，然后去陪吃味千拉面的时候喝了点冰柠檬水，结果回来就直冲去蹲点，当然没有忘记拿本杂志，家里一堆过刊，随手拿了本“第一财经"><meta itemprop="datePublished" content="2010-05-09T09:01:00+00:00" />
<meta itemprop="dateModified" content="2010-05-09T09:01:00+00:00" />
<meta itemprop="wordCount" content="1502">
<meta itemprop="keywords" content="瞎想," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="由谷歌WAVE联想到的IT企业竞争"/>
<meta name="twitter:description" content="今天陪老婆去吃了DQ，然后去陪吃味千拉面的时候喝了点冰柠檬水，结果回来就直冲去蹲点，当然没有忘记拿本杂志，家里一堆过刊，随手拿了本“第一财经"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gowinder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gowinder</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">由谷歌WAVE联想到的IT企业竞争</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-05-09 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天陪老婆去吃了DQ，然后去陪吃味千拉面的时候喝了点冰柠檬水，结果回来就直冲去蹲点，当然没有忘记拿本杂志，家里一堆过刊，随手拿了本“第一财经周刊”，也不知道是什么时候的了，翻了下，搞IT的，当然是对IT最感兴趣，一篇关于谷歌WAVE的报道第一个就看起来。</p>
<p>以前总听过，今天一看才知道WAVE是个什么，原来就是把聊天和邮件结合起来的东东，心想谷歌总有新东西，但是细细一想，这玩艺儿，MSN几百年前就有了，直接跟联系人聊天，又可以向联系人发邮件，后来的QQ也有啊。这算什么新东西，不过WAVE还在内测，所以到底怎么样还要等用过才知道。但是这一想，我又想到了微软和谷歌的竞争，这两公司文化可以说完全不同，软件或者说互联网，我看就是这两家公司竞争了。微软也推出了WAVE，微软还真是没有创新力啊，除了搞了个DOS，好像别的都是等小公司创新，快成气候了，就一把收购过来，微软就这样一步步做大。这方法对于那个年代，软件公司都还没有行成这大市场的时候有用，但是现在，面对新市场互联网和强力对手谷歌，这招可用不上了。微软所有的行动都在争对谷歌，搜索引擎，聊天工具等，而谷歌好像从来不把微软当作对手。</p>
<p>他们之间的竞争谁会赢呢，有时我会想，当然我希望是微软，因为我的事业跟他靠得比较紧吗，哈哈！但是其它我并不看好微软，为什么呢，虽然微软在操作系统上现在无人能敌（WIN7真是太牛比了，用了就不想放弃，曾经因为玩实况2010有点卡一气之下换回XP，过了个年，又想WIN7了，哈哈，装了个双系统,我想有很多人跟我一样吧），但是，也只是这个领域了，微软的缺少创新精神，看看WINDOWS MOBILE吧，从CE，2003到6.0，根本没变化，除了主页变了变，后台的界面完全没有多少改变，本来在智能手机市场很看好他的，结果现在呢，谷歌的ANDROID一下子后来居上。别人界面就是好看。<br>
谷歌更强调实际的用户体验，而微软只是口头上这样做。还好，只有竞争才有发展，微软推出了WINDOW PHONE 7，爽，虽然还没有正式上式，但是看演示就让我蛮爽了。毕竟，微软平台下，.NET,C++都是可靠和高效的编程工具，而其它平台，则更喜欢用JAVA。</p>
<p>但是即使是这样，我觉得微软还是在走下坡路，为什么我总这样想，实际上在互联网这一块，几大公司相争，实际上就是企业文化的竞争，说得再白一点，就是人才竞争。谁的企业文化更能吸引新兴人才，谁就能笑到最后，放眼世界，或者放眼历史，哪个国家不是因为人才而强大？看看微软的企业文化吧，听说微软内部都不让员工使用IPHONE，虽然我不觉得IPHONE好，但是没必要禁止员工使用啊，逼近搞IT的小伙子都喜欢新东西，喜欢怪东西的人都有，那喜欢大众都喜欢的IPHONE也不奇怪了。<br>
别说WM不怎么样，就算你WM牛比，也不能这样罗，越是这样，越是有反抗，说不定未来打败微软的人，就出自微软自己的这样被压制的员工哦（历史上这样的例子不少啊）。反观谷歌更开放，这样就更容易吸引人才。IT企业跳槽的风险可比古代打仗倒戈的风险小多啦（不用担心家小被报复哈哈）。如果微软一直这样以老大自居，极有可能被谷歌这样有开放文化，有创新精神的企业击败。微软赚程序员的钱，谷歌却让程序和他一起赚钱（可惜咱不会JAVA，也不准备学JAVA，不然那是一件多么美妙的事情啊）。</p>
<p>看看微软谷歌的竞争，再看看自己身边的这些公司，虽然不能跟谷歌微软比大小，但是就现在的情况来说，那不是差一点点，这样的公司，所谓的文化，就是要你加班加点把有一堆张牙列嘴向用户抢钱功能的产品做出来，然后过把瘾就死，这样的企业，没有远见，只顾眼前利益，最终只会导致人才流失，而消失在竞争的环境中。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">gowinder</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-05-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%9E%8E%E6%83%B3/">瞎想</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%92%8C%E8%8E%8E%E8%8E%AB%E7%9A%84500%E5%A4%A9-500-days-of-summer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">和莎莫的500天 (500) Days of Summer</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%85%B7%E4%BD%93%E6%96%B9%E5%BC%8F/">
            <span class="next-text nav-default">格式化日志输出具体方式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gowinder@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gowinder" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/gowinder/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://gowinder.work/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>gowinder</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
