<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - 不成熟的理想主义者可以为了理想选择高尚的死，成熟的理想主义者则会选择卑下的活着!</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5259365864322361"
     crossorigin="anonymous"></script>
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gowinder" /><meta name="description" content="Hugo theme even example site." /><meta name="keywords" content="Hugo, chromium, nestjs" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://gowinder.work/post/" />
  <link href="https://gowinder.work/post/index.xml" rel="alternate" type="application/rss+xml" title="不成熟的理想主义者可以为了理想选择高尚的死，成熟的理想主义者则会选择卑下的活着!" />
  <link href="https://gowinder.work/post/index.xml" rel="feed" type="application/rss+xml" title="不成熟的理想主义者可以为了理想选择高尚的死，成熟的理想主义者则会选择卑下的活着!" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Hugo theme even example site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gowinder.work/post/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Hugo theme even example site."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo theme even example site."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gowinder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gowinder</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
<section id="archive" class="archive">
      <div class="collection-title">
        <h2 class="archive-year">2023</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-23
      </span>
      <span class="archive-post-title">
        <a href="/post/create-local-stable-diffusion-env/" class="archive-post-link">
          部署本地 Stable Diffusion运行环境
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-28
      </span>
      <span class="archive-post-title">
        <a href="/post/react-scripts-cors/" class="archive-post-link">
          解决React开发模式服务端Cors问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-28
      </span>
      <span class="archive-post-title">
        <a href="/post/class-constructor-typeormcrudservice-cannot-be-invoked-without-new/" class="archive-post-link">
          Class Constructor TypeOrmCrudService Cannot Be Invoked Without &#39;New&#39;
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-27
      </span>
      <span class="archive-post-title">
        <a href="/post/pihile-lighttp-cannot-start-in-orange-pi-zero/" class="archive-post-link">
          在Orange Pi Zero上安装pihole后,webui无法启动问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-23
      </span>
      <span class="archive-post-title">
        <a href="/post/use-microservce-in-websocketgateway-in-nestjs/" class="archive-post-link">
          nestjs整合websocketgateway和microservice
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-17
      </span>
      <span class="archive-post-title">
        <a href="/post/proxmox-ve-%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%8A%A8trim%E7%9A%84cron-job/" class="archive-post-link">
          proxmox ve 增加自动trim的cron job
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-17
      </span>
      <span class="archive-post-title">
        <a href="/post/proxmox-ve-%E4%B8%AD%E6%89%A9%E5%B1%95pvm-local%E7%A9%BA%E9%97%B4/" class="archive-post-link">
          proxmox ve 中扩展pvm-local空间
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-17
      </span>
      <span class="archive-post-title">
        <a href="/post/proxmox-ve-%E4%B8%ADnvme%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98%E5%AF%BC%E8%87%B4%E7%9A%84%E7%A3%81%E7%9B%98%E6%80%A7%E8%83%BD%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E9%97%AE%E9%A2%98/" class="archive-post-link">
          proxmox ve 中nvme电源管理问题导致的磁盘性能急剧下降问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-16
      </span>
      <span class="archive-post-title">
        <a href="/post/glusterfs%E9%87%8D%E5%BB%BAvolume/" class="archive-post-link">
          glusterfs重建volume
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-14
      </span>
      <span class="archive-post-title">
        <a href="/post/nestjs%E4%B8%ADservice%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0repository%E4%BE%9D%E8%B5%96/" class="archive-post-link">
          nestjs中,Service无法找到Repository依赖.md
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-14
      </span>
      <span class="archive-post-title">
        <a href="/post/proxmox-ve-vm%E6%8C%82%E8%BD%BD%E7%89%A9%E7%90%86%E7%A1%AC%E7%9B%98/" class="archive-post-link">
          proxmox ve VM挂载物理硬盘
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-11
      </span>
      <span class="archive-post-title">
        <a href="/post/gluster-brick%E4%B8%8B%E7%BA%BF%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="archive-post-link">
          gluster brick下线问题解决
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-09
      </span>
      <span class="archive-post-title">
        <a href="/post/proxmox-ve-%E9%83%A8%E7%BD%B2%E5%8F%8C%E8%8A%82%E7%82%B9%E9%9B%86%E7%BE%A4%E5%8F%8Aglusterfs%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="archive-post-link">
          proxmox ve 部署双节点HA集群及glusterfs分布式文件系统笔记
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-07
      </span>
      <span class="archive-post-title">
        <a href="/post/nestjs-jwtservice-seccret-or-public-key-must-be-provied/" class="archive-post-link">
          nestjs中,JwtService报错,没有SECRET
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-06
      </span>
      <span class="archive-post-title">
        <a href="/post/nestjs%E4%B8%ADauthguard%E7%B1%BB%E5%9C%A8canactive%E5%87%BD%E6%95%B0%E4%B8%AD%E6%97%A0%E6%B3%95%E8%B0%83%E7%94%A8inject/" class="archive-post-link">
          nestjs中,AuthGuard类,在CanActive函数中无法调用Inject.md
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-06
      </span>
      <span class="archive-post-title">
        <a href="/post/nestjsx-crud-xxxrepository-not-found%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="archive-post-link">
          nestjsx/crud xxxRepository not found问题解决
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-31
      </span>
      <span class="archive-post-title">
        <a href="/post/nestjs-typeorm-entity-%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/" class="archive-post-link">
          Nestjs, typeorm中的entity中的互相引用问题
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2020</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-14
      </span>
      <span class="archive-post-title">
        <a href="/post/chromium-zai-chromesettings-zeng-jia-xin-de-she-zhi-fang-fa/" class="archive-post-link">
          chromium 在chrome://settings增加新的设置方法
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2016</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-26
      </span>
      <span class="archive-post-title">
        <a href="/post/recttransform%E4%B8%AD%E7%9A%84%E5%9D%90%E6%A0%87/" class="archive-post-link">
          RectTransform中的坐标
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2010</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-07
      </span>
      <span class="archive-post-title">
        <a href="/post/listbox%E6%8E%A7%E5%88%B6%E6%A0%B7%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%BB%91%E5%AE%9A%E5%B0%8F%E8%AE%B0/" class="archive-post-link">
          ListBox控制样式自定义与绑定小记
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-27
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8cifs-ko%E6%8C%82%E8%BD%BDwindows-%E5%85%B1%E4%BA%AB/" class="archive-post-link">
          直接使用cifs.ko挂载WINDOWS 共享
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-26
      </span>
      <span class="archive-post-title">
        <a href="/post/apad-rk2808-%E5%BC%80root%E6%9D%83%E9%99%90%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E6%8C%82nfs%E7%BD%91%E7%BB%9C%E7%A1%AC%E7%9B%98/" class="archive-post-link">
          APAD RK2808 开ROOT权限注意事项,挂NFS网络硬盘
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-14
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BB%8A%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%AC%AC%E9%87%87%E8%B4%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E6%B3%A2%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%88%B0%E8%B4%A7/" class="archive-post-link">
          今年下半年第采购的第一波科幻书到货
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-06
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84-%E7%BA%AA%E5%BF%B5%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E4%BD%9Cd/" class="archive-post-link">
          自动生成代码的好处-纪念第一个集成代码生成工作DBCodeGen
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-03
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%B9%A6%E8%AF%84%E5%AE%9E%E6%97%B6%E6%94%BE%E9%80%90/" class="archive-post-link">
          书评：实时放逐
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-23
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%87%A0%E4%B8%AA%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3/" class="archive-post-link">
          几个创建模式的理解
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%99%95%E5%A4%B4%E4%BA%86%E5%81%9A%E4%BA%86%E6%AC%A1%E9%87%8D%E5%A4%8D%E5%B7%A5%E4%BD%9C/" class="archive-post-link">
          晕头了，做了次重复工作
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-17
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%BC%80%E5%A7%8B%E6%8B%9C%E8%AF%BB%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BD%9C%E6%B5%B7%E4%BC%AF%E5%88%A9%E5%AE%89-%E7%9A%84%E7%BB%A7%E9%9B%86endymion/" class="archive-post-link">
          开始拜读科幻大作“海伯利安”    的继集“Endymion&#34;
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-16
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%92%8C%E8%8E%8E%E8%8E%AB%E7%9A%84500%E5%A4%A9-500-days-of-summer/" class="archive-post-link">
          和莎莫的500天 (500) Days of Summer
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%94%B1%E8%B0%B7%E6%AD%8Cwave%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84it%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89/" class="archive-post-link">
          由谷歌WAVE联想到的IT企业竞争
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-15
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%85%B7%E4%BD%93%E6%96%B9%E5%BC%8F/" class="archive-post-link">
          格式化日志输出具体方式
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-12
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%96%B0%E6%97%A5%E5%BF%97%E5%87%BD%E6%95%B0%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%8F%AF%E6%8E%A7%E7%BA%A7%E5%88%AB%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA/" class="archive-post-link">
          新日志函数:格式化可控级别日志输出
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-12
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%BC%95%E8%B5%B7%E7%9A%84%E9%97%AE%E9%A2%98/" class="archive-post-link">
          关于服务器自动同步时间服务引起的问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-12
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E4%B8%BA%E6%8C%87%E9%92%88%E7%9A%84%E6%83%85%E5%86%B5/" class="archive-post-link">
          关于优先队列容器中元素为指针的情况
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-12
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C/" class="archive-post-link">
          关于时间服务的测试结果
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-11
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" class="archive-post-link">
          时间服务实现方式
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2009</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-15
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0-2/" class="archive-post-link">
          压力测试笔记 2
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-14
      </span>
      <span class="archive-post-title">
        <a href="/post/windows-socket-%E7%AC%94%E8%AE%B0/" class="archive-post-link">
          windows socket 笔记
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2008</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-25
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%E5%87%AF%E5%A5%87-%E5%B1%85%E5%AE%B6%E7%94%B7%E4%BA%BA-the-family-man/" class="archive-post-link">
          尼古拉斯凯奇 居家男人 The Family Man
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-18
      </span>
      <span class="archive-post-title">
        <a href="/post/cd-%E8%82%A5%E5%A6%88%E6%AD%A3%E4%BC%A0/" class="archive-post-link">
          CD 肥妈正传
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-09
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%96%87%E6%91%98%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E4%B8%AD%E7%9A%84%E5%9D%90%E6%A0%87%E6%8F%92%E5%80%BC/" class="archive-post-link">
          文摘:骨骼动画中的坐标插值
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-03
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%88%91%E7%9A%84%E5%A4%9A%E6%99%AE%E8%BE%BE%E6%89%8B%E6%9C%BA%E8%A2%AB%E5%81%B7%E4%BA%86%E9%83%81%E9%97%B7/" class="archive-post-link">
          我的多普达手机被偷了,郁闷~!
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-06
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%AD%A6%E6%B1%89%E7%9A%84%E4%BA%A4%E9%80%9A%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E5%9F%8E%E5%B8%82%E5%8F%91%E5%B1%95%E7%9A%84%E7%93%B6%E9%A2%88/" class="archive-post-link">
          武汉的交通,已经成为城市发展的瓶颈!
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-22
      </span>
      <span class="archive-post-title">
        <a href="/post/tinyxml%E7%9A%84%E4%BF%9D%E5%AD%98%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" class="archive-post-link">
          TinyXml的保存编码问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%BC%80%E5%A4%A9%E7%AC%AC%E4%B8%80%E7%AF%87/" class="archive-post-link">
          开天第一篇!
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-18
      </span>
      <span class="archive-post-title">
        <a href="/post/d3d8-%E7%AA%97%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%9E%82%E7%9B%B4%E5%90%8C%E6%AD%A5-fighting-tearing/" class="archive-post-link">
          D3D8 窗口模式垂直同步! Fighting Tearing!
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">0001</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-01
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0-1/" class="archive-post-link">
          压力测试笔记 1
        </a>
      </span>
    </div></section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gowinder@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gowinder" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/gowinder/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://gowinder.work/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>gowinder</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
