<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>尼古拉斯凯奇 居家男人 The Family Man - 不成熟的理想主义者可以为了理想选择高尚的死，成熟的理想主义者则会选择卑下的活着!</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="gowinder" /><meta name="description" content="当时看这部片子的时候,本人正在外地出长差,虽然不说事业正劲,但是至少也没想过要回武汉。 片子是在一个普通的工作日，下班之后，没地方去，一个人在" /><meta name="keywords" content="Hugo, chromium, nestjs" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://gowinder.work/post/%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%E5%87%AF%E5%A5%87-%E5%B1%85%E5%AE%B6%E7%94%B7%E4%BA%BA-the-family-man/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="尼古拉斯凯奇 居家男人 The Family Man" />
<meta property="og:description" content="当时看这部片子的时候,本人正在外地出长差,虽然不说事业正劲,但是至少也没想过要回武汉。 片子是在一个普通的工作日，下班之后，没地方去，一个人在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gowinder.work/post/%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%E5%87%AF%E5%A5%87-%E5%B1%85%E5%AE%B6%E7%94%B7%E4%BA%BA-the-family-man/" /><meta property="article:section" content="post" />


<meta itemprop="name" content="尼古拉斯凯奇 居家男人 The Family Man">
<meta itemprop="description" content="当时看这部片子的时候,本人正在外地出长差,虽然不说事业正劲,但是至少也没想过要回武汉。 片子是在一个普通的工作日，下班之后，没地方去，一个人在">

<meta itemprop="wordCount" content="1202">
<meta itemprop="keywords" content="电影," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="尼古拉斯凯奇 居家男人 The Family Man"/>
<meta name="twitter:description" content="当时看这部片子的时候,本人正在外地出长差,虽然不说事业正劲,但是至少也没想过要回武汉。 片子是在一个普通的工作日，下班之后，没地方去，一个人在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gowinder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gowinder</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">尼古拉斯凯奇 居家男人 The Family Man</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://m.media-amazon.com/images/M/MV5BYzYzMTQ4NDYtNWRkZi00NTYxLThlZDItMzI1MmU1MmU5ZWQ3XkEyXkFqcGdeQXVyNDA5Mjg5MjA@._V1_FMjpg_UX1000_.jpg" alt="The Family Man"></p>
<p>当时看这部片子的时候,本人正在外地出长差,虽然不说事业正劲,但是至少也没想过要回武汉。</p>
<p>片子是在一个普通的工作日，下班之后，没地方去，一个人在办公室看完的，虽然只有不到两小时，但是我仿佛跟着主角杰克一起过了相当长的一段时间，在这段时间里，杰克经历了一个虚幻的过程，从一个什么都有，又什么都没有的钻石王老五，脱变成一个家庭至上的居家男人。</p>
<p>应该说，本片的故事情节是极其荒谬，根本就不可能发生，但是我，却相信，如果杰克在电影开场，做出的和他的女友在一起的选择，也许就会生活就会向着那个虚构的情节发展。</p>
<p>一个人的选择约定了他的命运，当杰克放弃女友之后，他从此平步青云，在华尔街的高层办公室上，有自己的一席领地，每天有不同的女人投怀送抱，自己宽大卧室的衣柜里，有无数名牌服饰给他选择，好像他自己就是开服装店的，影片有一个长镜头，杰克边洗澡，边哼着帕瓦罗蒂的调子，打开超豪华的衣柜，随便挑选一样精制的衣服，然后站在镜子前，我的天，当时我就在想，也许这就是我想要的生活，不，这就是所有中国人想要的生活。</p>
<p>如果本片讲的是一个钻石王老五的生活，那么也许第二天我就会忘了这故事，同时还会降低凯奇在我心中的地位。</p>
<p>实际上，凯奇没有让我失望，好戏在后面：在圣诞节前夜,凯奇一个人在一个小超市里(钻石王老五可没什么家人),遇到一个被误认为是自己伪造彩票,所以持枪抢劫的黑人,杰克为了避免麻烦,用自己的钱摆本了这个黑人,这个黑人为了给了他一个铃铛,并说了一通让杰克摸不着头脑的话,杰克回到家后,将铃铛放床上,然后就睡着了.</p>
<p>故事到这里,引来了新的情节,而且绝对是我没有想到的,第二天早上,他被自己的女儿和狗吵醒了,奇怪,他不是钻石王老五吗?影片现在将杰克带到了他未与女友分离,并从此安居乐业的生活中去了.</p>
<p>如果一个人的人生在一天之内发生天翻地覆的改变,他肯定抓狂,如果他又一个什么都不缺少的钻石王老五,变成一个居家男人,每天被孩子烦,时时刻刻为钱烦,他会怎么样?</p>
<p>杰克崩溃啦.以前所有的一切全部不属于他了,他的公寓,跑车,地位,女人,所以的都没了,换来的,是天天闹人的孩子,不停在他旁边唠叨的老婆,还有每天无聊的汽车车胎销售工作.</p>
<p>于是杰克开始想办法了,他找到了那个黑人,黑人取代了杰克的地位,告诉他,当铃铛再次想起时,杰克就会回到过去的生活.</p>
<p>后面的故事我就不想说了,大家自己去看电影,反正结束也是很有意思的.</p>
<p>看完这个片子,我很久不能平静,有太多东西值得我去思考了,什么样的生活才是我要的,是我追求的,高品质的物质生活,所有的人都想要,但是如果为此付出的代价是精神上的孤立和贫穷,你如何选择?</p>
<p>也许大部分的人都像杰克变成普通人后那样,繁琐,无聊,无奈,时时刻刻幻想自己飞黄腾达,却没有人想过,如果过上那样的生活,自己可能会付出什么样的代价?</p>
<p>我们愿意为了钱,而放弃家庭,放弃那些关心你的人吗,在中国这个为钱至上的社会,到底什么最重要?什么才是自己的选择</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">gowinder</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BC%80%E5%A4%A9%E7%AC%AC%E4%B8%80%E7%AF%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">开天第一篇!</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/">
            <span class="next-text nav-default">时间服务实现方式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gowinder@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gowinder" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/gowinder/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://gowinder.work/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>gowinder</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
